###############################################
#!/bin/bash

#PBS -o cluster/train_random_8.out
#PBS -e cluster/train_random_8.err
#PBS -l nodes=1:ppn=24
#PBS -l walltime=10000:00:00

export PATH=/home/data/anaconda3/bin:$PATH

#
# o Export all my environment variables to the job
#PBS -V
#

source ~/.bashrc

cd /home/users/ajarekar/master-thesis-quantumkernelclassification

if [ $(conda activate kgreedy; echo $?) -eq 1 ]; then conda env create -f environment.yml; fi
conda activate kgreedy


python test_jax_random8.py 

# o qsub -q iisb -m "abe" -M "digvijaysinh.ajarekar@iisb.fraunhofer.de" cluster/jobs/train_random_8.job
